VITE_SUPABASE_PROJECT_ID="rmwfbqtyjczaitoflkid"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtd2ZicXR5amN6YWl0b2Zsa2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxMTQ3MzcsImV4cCI6MjA4MDY5MDczN30.qA1kepFdpYf9aWEbQMW3CqbwTqAsoBP89x_lT7ifFvw"
VITE_SUPABASE_URL="https://rmwfbqtyjczaitoflkid.supabase.co"
